{
  "name": "taiwan-stock-revenue-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Track Taiwan stock monthly revenue from MOPS.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
